<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e9-Ep-Uek">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Launch View Controller-->
        <scene sceneID="wA2-7y-5n4">
            <objects>
                <viewController id="6e9-Ep-Uek" customClass="PostLaunchViewController" customModule="oc_reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjf-th-38G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon-splash" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-jh-I56">
                                <rect key="frame" x="124.66666666666669" y="343.66666666666669" width="126" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdf-jh-I56" firstAttribute="centerX" secondItem="Kjf-th-38G" secondAttribute="centerX" id="235-I3-LsT"/>
                            <constraint firstItem="Wdf-jh-I56" firstAttribute="centerY" secondItem="Kjf-th-38G" secondAttribute="centerY" id="Fbi-EL-TVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zP-nE-BfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcV-PY-PwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="23"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="uG1-iV-GrB">
            <objects>
                <navigationController storyboardIdentifier="customNavController" id="hPa-4i-JNl" customClass="CustomNavigationViewController" customModule="oc_reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dGI-hg-frA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkR-qc-hDr" kind="relationship" relationship="rootViewController" id="Vde-62-Trx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqw-R3-aOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="23"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="Kk3-C9-ePC">
            <objects>
                <viewController id="hkR-qc-hDr" customClass="IngredientsViewController" customModule="oc_reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhW-TS-KGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kiK-Z9-QGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvi-xd-JdV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8G-yr-zm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-splash" width="126" height="125"/>
    </resources>
</document>
